# sfg-spring-framework-v6

./: pom.xml
spring-6-auth-server/: pom.xml
spring-6-auth-server/src/main/java/com/sfg/course/spring6authserver/: Spring6AuthServerApplication.java
spring-6-auth-server/src/test/java/com/sfg/course/spring6authserver/: Spring6AuthServerApplicationTests.java
spring-6-di/: pom.xml
spring-6-di/src/main/java/com/sfg/course/spring6di/: SpringV6DependencyInjectionApplication.java
spring-6-di/src/test/java/com/sfg/course/spring6di/: SpringV6DependencyInjectionApplicationTests.java
spring-6-reactive-webclient/: pom.xml
spring-6-reactive-webclient/src/main/resources/: application.yml
spring-6-reactive-webflux/: pom.xml
spring-6-reactive-webflux/src/main/resources/: application.yml  schema.sql
spring-6-resource-server/: pom.xml
spring-6-rest-mvc/: docker-compose.yml  pom.xml
spring-6-rest-mvc/src/main/resources/: application-local.yml  application.yml
spring-6-rest-mvc/src/main/resources/csv/: beers.csv
spring-6-rest-mvc/src/main/resources/db.migrations/: V1.0__init_mysql_database.sql
spring-6-rest-mvc/src/main/resources/db/migration/: V1__init_mysql_database.sql  V2__add_email_to_customer.sql  V3__add_order_table.sql  V4__category.sql  V5__order_shipment.sql
spring-6-rest-mvc/src/main/resources/scripts/: local-mysql-users.sql
spring-6-rest-template/: pom.xml
spring-6-rest-template/src/main/resources/: application.yml
spring-6-webapp/: ReadMe.md  pom.xml
spring-6-webapp/src/main/java/com/sfg/course/spring6webapp/: Spring6WebappApplication.java
spring-6-webapp/src/main/resources/: application.yml
(+136 files in other folders)
