<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sfg.course</groupId>
  <artifactId>sfg-spring-framework-v6</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Spring framework guru - Spring framework v6 - Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>spring-6-webapp</module>
  </modules>
</project>
